spring.web.resources.add-mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.chfg9vemovwx.us-east-1.rds.amazonaws.com/spring
spring.datasource.username=postgres
spring.datasource.password=123456789  
server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

